# Enabling H2 Console
spring.h2.console.enabled=true
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

server.address=0.0.0.0

# SSL Mutual Authentication Conf
# server.ssl.key-store=classpath:CERT/server-side.jks
server.ssl.key-store=classpath:OCP-CERT/server-ocp.jks
server.ssl.key-store-password=redhat
server.ssl.key-alias=server-side
server.ssl.key-password=redhat
server.ssl.enabled=true
server.port=8443

# server.ssl.trust-store=classpath:CERT/truststore.jks
server.ssl.trust-store=classpath:OCP-CERT/truststore.jks
server.ssl.trust-store-password=redhat
server.ssl.client-auth=need